# reflection

./: README.md  build.gradle
.github/workflows/: build.yml  continue-release.yml  release.yml  snapshot-release.yml  snapshot.yml
src/main/java/tr/com/infumia/infumialib/reflection/: RefAnnotated.java  RefClass.java  RefConstructed.java  RefField.java  RefFieldExecuted.java  RefMethod.java  RefMethodExecuted.java  RefModifiable.java  RefParameterized.java  package-info.java
src/main/java/tr/com/infumia/infumialib/reflection/cls/: ClassOf.java  package-info.java
src/main/java/tr/com/infumia/infumialib/reflection/constructor/: ConstructorOf.java  package-info.java
src/main/java/tr/com/infumia/infumialib/reflection/field/: FieldOf.java  package-info.java
src/main/java/tr/com/infumia/infumialib/reflection/method/: MethodOf.java  package-info.java
src/main/java/tr/com/infumia/infumialib/reflection/parameterized/: Converted.java  ParameterizedOf.java  Primitive.java  package-info.java
src/main/java/tr/com/infumia/reflection/: RefAnnotated.java  RefClass.java  RefConstructed.java  RefField.java  RefFieldExecuted.java  RefMethod.java  RefMethodExecuted.java  RefModifiable.java  RefParameterized.java  package-info.java
src/main/java/tr/com/infumia/reflection/cls/: ClassOf.java  package-info.java
src/main/java/tr/com/infumia/reflection/constructor/: ConstructorOf.java  package-info.java
src/main/java/tr/com/infumia/reflection/field/: FieldOf.java  package-info.java
src/main/java/tr/com/infumia/reflection/method/: MethodOf.java  package-info.java
src/main/java/tr/com/infumia/reflection/parameterized/: Converted.java  ParameterizedOf.java  Primitive.java  package-info.java
src/main/resources/: test.yaml
